APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=CHANGE_ME!!!!!!!!!!!!!!!!!!!!!!!

DB_CONNECTION=pgsql
DB_HOST=ec2-50-16-225-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfa8qseds0rloi
DB_USERNAME=jlvjijkyshjfkw
DB_PASSWORD=bc2b806ed22dc344fef827a62ae12596a91af29293864899cf4a0e17347fa59a
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

